#plans {
    overflow: hidden;
    background: linear-gradient(
        to bottom,
        rgba(0, 0, 0, .9),
        rgba(250, 0, 0, 0.6),
        rgba(0, 0, 0, .9)
    ),
    url(/dist/assets/images/plans-bg.jpg);
    background-size: cover;

    h2 {
        margin-top: 1%;
        text-align: center;
        text-shadow: $txt-shadow;
    }
}

.article__section {
    display: grid;
    gap: 2em;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
}

.section__plan {
    align-items: center;
    background: hsla(0, 0%, 0%, .85);
    border-radius: 10px;
    border: 2px solid $clr-accent;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    padding-block: 1em 2em;
    padding-inline: .7em;
}

.plan__ul {
    height: 260px;
}

.fa-dumbbell {
    color: $clr-brand;
    font-size: .9rem;
    margin-right: .5em;
}

.btn__secondary {
    @include mainBtn;
    @include secondaryBtn;
    background: $clr-primary;

    &:hover {
        @include hoverBtn;
    }
}